<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Opciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f0f0f0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #555;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aplicación Web para Entidades Supervisadas del Sector Financiero</h1>
        <h2>Menu de Opciones</h2>
        <button onclick="location.href='http://35.169.55.85:8080/'">Registrar Usuario</button>
        <button onclick="location.href='http://35.169.55.85:8081/'">Registrar Deuda Crediticia</button>
        <button onclick="location.href='http://35.169.55.85:8082/'">Registrar Seguro de Póliza</button>
        <button onclick="location.href='http://35.169.55.85:8083/'">Registrar Jubilación</button>
    </div>
</body>
</html>
